Мишень "магнитофон"
Плата обычная, памятешка M25P32. Прошивка из проекта 
...\FAT32_dev\SOFT\fat32_M1_25p32\fat32_M1_25p32.stp,
обязательно выключить #define LAMPA15 в main.c.
Проект для загрузки ...fat32_M1_25p32_download.stp
Звук записывается загрузчиком DEVICES\FAT32_dev\UTILS\BL32_1\FAT32_BL.exe



Мишень "лампа 15"
Плата обычная, памятешка M25P32. Прошивка из проекта 
...\FAT32_dev\SOFT\fat32_M1_25p32\fat32_M1_25p32.stp,
обязательно включить #define LAMPA15 в main.c.
Проект для загрузки ...fat32_M1_25p32_download.stp
Звук записывается загрузчиком DEVICES\FAT32_dev\UTILS\BL32_1\FAT32_BL.exe