;	STMicroelectronics Workspace file

[Version]
Keyword=ST7Workspace-V0.7

[Project0]
Filename=fat32_1\fat32_1.stp
Dependencies=

[Project1]
Filename=..\..\fat35\soft\fat35o\fat35o.stp
Dependencies=

[Project2]
Filename=fat32_2\fat32_2.stp
Dependencies=

[Project3]
Filename=fat32_3\fat32_3.stp
Dependencies=

[Project4]
Filename=fat32_4\fat32_4.stp
Dependencies=

[Project5]
Filename=fat32_5\fat32_5.stp
Dependencies=

[Project6]
Filename=fat32_6\fat32_6.stp
Dependencies=

[Project7]
Filename=fat32_6_25p10\fat32_6.stp
Dependencies=

[Project8]
Filename=fat32_m1_25p32\fat32_m1_25p32.stp
Dependencies=

[Project9]
Filename=fat32\fat32.stp
Dependencies=
[Options]
ActiveProject=fat32
ActiveConfig=Debug
AddSortedElements=1
