D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   RECTANGULAR       137,795      23,622       0,000 FLASH
D13   RECTANGULAR        62,992      11,811       0,000 FLASH
D14   RECTANGULAR        70,866      62,992       0,000 FLASH
D15   RECTANGULAR       157,480     118,110       0,000 FLASH
D16   RECTANGULAR        90,551      90,551       0,000 FLASH
D17   RECTANGULAR        35,433      37,402       0,000 FLASH
D18   RECTANGULAR        35,433      37,402       0,000 FLASH
D19   RECTANGULAR        33,465      51,181       0,000 FLASH
D20   RECTANGULAR        23,622      86,614       0,000 FLASH
D21   RECTANGULAR        23,622      86,614       0,000 FLASH
D22   RECTANGULAR        62,992      39,370       0,000 FLASH
D23   RECTANGULAR       212,598     216,535       0,000 FLASH
D24   ROUNDED            59,055      59,055       0,000 LINE
D25   ROUNDED            31,496      31,496       0,000 LINE
D26   ROUNDED            15,748      15,748       0,000 LINE
D27   ROUNDED            23,622      23,622       0,000 LINE
D28   ROUNDED            19,685      19,685       0,000 LINE
D29   ROUNDED            39,370      39,370       0,000 LINE
D30   ROUNDED             9,842       9,842       0,000 LINE
D31   RECTANGULAR        59,055      59,055       0,000 FLASH
D32   ROUNDED            59,055      59,055       0,000 FLASH
D33   ROUNDED            78,740      78,740       0,000 FLASH
D34   RECTANGULAR        78,740      78,740       0,000 FLASH
D35   ROUNDED            43,307      43,307       0,000 FLASH
D36   RECTANGULAR       165,354      23,622       0,000 FLASH
D37   RECTANGULAR        70,992      78,866       0,000 FLASH
D38   RECTANGULAR       145,795      31,622       0,000 FLASH
D39   RECTANGULAR        70,992      19,811       0,000 FLASH
D40   RECTANGULAR        78,866      70,992       0,000 FLASH
D41   RECTANGULAR       165,480     126,110       0,000 FLASH
D42   RECTANGULAR        98,551      98,551       0,000 FLASH
D43   RECTANGULAR        43,433      45,402       0,000 FLASH
D44   RECTANGULAR        43,433      45,402       0,000 FLASH
D45   RECTANGULAR        41,465      59,181       0,000 FLASH
D46   RECTANGULAR        31,622      94,614       0,000 FLASH
D47   RECTANGULAR        31,622      94,614       0,000 FLASH
D48   RECTANGULAR        70,992      47,370       0,000 FLASH
D49   RECTANGULAR       220,598     224,535       0,000 FLASH
D50   RECTANGULAR        67,055      67,055       0,000 FLASH
D51   ROUNDED            67,055      67,055       0,000 FLASH
D52   ROUNDED            86,740      86,740       0,000 FLASH
D53   RECTANGULAR        86,740      86,740       0,000 FLASH
D54   ROUNDED            51,307      51,307       0,000 FLASH
D55   RECTANGULAR       173,354      31,622       0,000 FLASH
D56   ROUNDED             7,874       7,874       0,000 LINE
